<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logesh e</title>
<style>
    header{
        border: 1px solid black;
        text-align: center;
        background: #253;

    }
    nav {
        border: 1px solid black;
        height: 50px;
        line-height: 40px;
        word-spacing: 200px;
        text-align: center;
         
    }
    main{
        border: 1px solid black;
        height: 70vh;
        display: flex;

    }
    section{
        border: 1px solid black;
    }
    aside{
        background: #e75d5d;
        border: 2px solid black;
        width: 30%;
    }
    article{
        background: #f772d8;
        border: 1px solid red;
        height: 35vh;

    }
    footer{
        border: 2px solid black;
        text-align: center;
        background: #2edf4b;
    }
    time{
        background-color: aqua;
    }
</style>


</head>

<body>
<header> 
    <h1> time of indua</h1>
</header>
<nav> home sports acadamc projects </nav>

<main> 
    <aside>
        <p>Lorem ipsum dolor sit, <mark> india is my country</mark> amet consectetur <time> 10:00 pm</time>adipisicing elit. Quisquam, provident. Laborum ex, consectetur fugiat ipsam odio mollitia accusamus numquam consequuntur quo eaque nulla sunt. Ex excepturi quas provident atque necessitatibus.</p>
        <details> 
            <summary>electronics</summary> 
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. <mark> india is my country</mark> Placeat deserunt quam atque fuga temporibus sunt incidunt tempora iure velit voluptate, laboriosam tempore porro quia deleniti sit voluptatum dicta odio blanditiis.</p></details>
    </aside>

    <section> 
        <article> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo blanditiis! Itaque quod dolores libero ab optio incidunt, a corporis voluptas maxime perferendis. Ducimus necessitatibus quia eius repudiandae ut consequatur!

        <figure> 
            <img src="./MYFAMILY.jpeg" alt="no img" height="100px" width="200">
            <figcaption>1.1 my family</figcaption>
        </figure>
        </article>
    
    <article> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, tempora quibusdam facere rem impedit alias sit, suscipit dolore excepturi atque doloribus reiciendis mollitia dolor nobis, ipsa iste accusantium inventore magnam?</article>
</section>
</main>

<footer> 
    <h1> this is footer</h1>
</footer>
    
</body>
</html>